<html>

<head>

	<script src="../js/casters.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/libs/jquery-3.7.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/libs/gsap.min.js" type="text/javascript" charset="utf-8"></script>

<style text="text/CSS">

	@font-face {src: url('../fonts/Steagisler.otf'); font-family: "Steagisler";}

	body {
		width: 1920px;
		height: 1080px;
		overflow: hidden;
		background: transparent;
		padding: 0px;
		margin: 0px;
		text-transform: none;
		color: white;
		font-family: "Steagisler";
		-webkit-font-smoothing: antialiased;
	}

	#fondo{
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 2; 
		-webkit-mask-image: url("../imgs/casters/fondo_mask.png");
		-webkit-mask-size: 100%;
	}

	#overlay{
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 4; 
	}

	
	#logoWrapper{
		position: absolute;
		z-index: 5; 
		opacity: 0;
	}

	.logos {
		width: 200px;
	    height: auto;
	    position: absolute;
	    left: 860px;
	    top: 440px;
	    opacity: 1;
	}

	
	div.indexChars {
	  position:absolute; z-index:3;
	}

	div.indexInfo {
	  position:absolute; z-index:5;
	}

	.casters {
		position: absolute;
	    width: 814px;
	    height: 168px;
	    line-height: 168px;
	    text-align: center;
	    top: 827px;
	    font-size: 85px;
	    z-index: 5;
	}	

	#c1Nick {
		position: absolute;
	    left: 73px;
	    text-align: center;
	    opacity: 0;
	}
	
	#c2Nick {
		position: absolute;
	    left: 1033px;
	    text-align: center;
	    opacity: 0;
	}

	#eventoWrapper{
		position: absolute;
	    z-index: 5;
	}

	#nEvento{
		position: absolute;
	    top: 86px;
	    width: 1770px;
	    height: 168px;
	    line-height: 168px;
	    text-align: center;
	    font-size: 100px;
	    left: 75px;
	    opacity: 0;
	    z-index: 5;
	}
	


	#gameHold {
		display: none;
	}

</style>

</head>

<body>

	<div id="backgroundOverlay">
		<img id="fondo" src="../imgs/fondo.png"></img>
		<img id="overlay" src="../imgs/casters/casters.png"></img>
	</div>


	<div id="infoCasters">

		<div id="containerInfo" class="indexInfo">
			<div id="leftWrapper">
				<span id="c1Nick" class="casters"></span>
			</div>
		
			<div id="rightWrapper">
				<span id="c2Nick" class="casters"></span>
			</div>

			<div id="eventoWrapper">
				<span id="nEvento"></span>
			</div>
		</div>
	</div>
	
	<div id="gameHold" class="hold"></div> <!-- div que esconde el valor del campo "game" -->

	<div id="logoWrapper">
		<img id="logo" class="logos" src="../imgs/logos/logo.png"></img>
	</div>

<script type="text/javascript">
	var casterSize = '85px'; //valor de font por defecto para #c1Nick y #c2Nick,debe coincidir con valor en css de .casters
	var eventoSize = '100px'; //valor de font por defecto para #nEvento, debe coincidir con valor en css
</script>


</body>

</html>